<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvPrice"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:text="Status Pintu:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextView.PoppinsNormal20sp8D92A3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jun 12, 14:00" />

    <TextView
        android:id="@+id/tvWarning"
        style="@style/TextView.PoppinsNormal10spD9435E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Terbuka"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/tvSuccess"
        style="@style/TextView.PoppinsNormal10sp1ABC9C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text="Tertutup"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:visibility="visible"/>
    <TextView
        android:id="@+id/tvSuccess2"
        style="@style/TextView.PoppinsNormal10sp1ABC9C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:text=""
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvTemp"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:text="Tinggi Air :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvTempVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/tvTempValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess2"/>
    <TextView
        android:id="@+id/tvTempValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="cm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuccess2"
        />

    <TextView
        android:id="@+id/tvHum"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:text="Kelembaban Tanah :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />

    <TextView
        android:id="@+id/tvHumVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvHumValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp" />
    <TextView
        android:id="@+id/tvHumValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
        />

    <TextView
        android:id="@+id/tvVolt"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="24dp"
        android:text="Arus Air :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHum" />

    <TextView
        android:id="@+id/tvVoltVal"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/tvVoltValDerajat"
        app:layout_constraintTop_toBottomOf="@+id/tvHumValDerajat" />
    <TextView
        android:id="@+id/tvVoltValDerajat"
        style="@style/TextView.PoppinsNormal10sp202020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="L/s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHumValDerajat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>